<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Adminmaster.master.cs" Inherits="auth_Adminpanel_Adminmaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NTCA Admin</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- slimscroll -->
    <link href="assets/css/jquery.slimscroll.css" rel="stylesheet">
    <link href="css/dashstyle.css" rel="stylesheet" />
    <!-- flotCart css -->
    <%-- <link href="assets/css/flotCart.css" rel="stylesheet">--%>
    <!-- jvectormap -->
    <link href="assets/css/jqvmap.css" rel="stylesheet">
    <!-- Fontes -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/simple-line-icons.css" rel="stylesheet">
    <link href="assets/css/ameffectsanimation.css" rel="stylesheet">
    <link href="assets/css/buttons.css" rel="stylesheet">
    <!-- top nev css -->
    <link href="assets/css/page-header.css" rel="stylesheet">
    <!-- adminui main css -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- red theme css -->
    <link href="assets/css/red.css" rel="stylesheet">
    <!-- media css for responsive  -->
    <link href="assets/css/main.media.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        #map {
            width: 100%;
            height: 500px;
            background-color: #ffcc00;
            margin: 0;
            z-index: +500;
        }
    </style>
    <%--<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>--%>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.tekmap.0.8.min.js"></script>

    <script type="text/javascript">
<!--
    function MM_openBrWindow(theURL, winName, features) { //v2.0
        window.open(theURL, winName, features);
    }
    //-->
    </script>
    <link href="<%# ResolveUrl("~/AUTH/adminpanel/CSS/style.css") %>" rel="stylesheet" type="text/css" />

    <%--<link href="css/style.css" rel="stylesheet" type="text/css" />--%>
    <link href="css/ForValidationControl.css" type="text/css" />
    <link href="css/ModelStyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed page-sidebar-closed">
    <form id="form1" runat="server" enctype="multipart/form-data">
        <cc1:ToolkitScriptManager ID="toolkitmang" runat="server" />
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->

                <%if (Session["UserType"].ToString().Equals("1"))
                  {%>
                <div class="page-logo">
                    <a href='<%=ResolveUrl("~/Auth/Adminpanel/DashboardNTCA.aspx") %>'>
                        <img class="logo-default" alt="logo" src='<%= ResolveUrl("~/Auth/Adminpanel/assets/images/logo.png") %>' />
                    </a><span class="logo_text">NTCA</span>
                </div>

                <%} %>
                <% else %>
                <%{ %>
                <div class="page-logo">
                    <a href='<%=ResolveUrl("~/Auth/Adminpanel/Dashboard.aspx") %>'>
                        <img class="logo-default" alt="logo" src='<%= ResolveUrl("~/Auth/Adminpanel/assets/images/logo.png") %>' />
                    </a><span class="logo_text">NTCA</span>
                </div>
                <%} %>
                <div class="library-menu"><span class="one">-</span> <span class="two">-</span> <span class="three">-</span> </div>
                <!-- END LOGO -->
                <div class="top-menu">
                    <!--  TOP NAVIGATION MENU -->

                    <ul class="nav navbar-nav pull-right">


                        <!-- START USER LOGIN DROPDOWN -->
                        <li class="dropdown dropdown-user"><a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
                            <img src='<%= ResolveUrl("~/AUTH/adminpanel/assets/images/teem/a10.jpg") %>' class="img-circle" alt="">
                            <span class="username username-hide-on-mobile">
                                <asp:Label ID="lbllogedinusername" runat="server" />
                            </span><i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu dropdown-menu-default" style="background-color: #ffbf00;">
                                <%--<li><a href="EditProfile"><i class="icon-user"></i>My Profile </a></li>--%>

                                <li><a href='<%=ResolveUrl("EditProfile.aspx") %>'><i class="icon-user"></i>Edit Profile </a></li>
                                <li class="divider"></li>
                                <li><a href='<%=ResolveUrl("ChangePassword.aspx") %>'><i class="glyphicon glyphicon-lock"></i>Change password </a></li>
                                <li class="divider"></li>
                                <li>
                                    <%if (Session["UserType"].ToString().Equals("4"))
                                      {%>

                                    <a href='<%=ResolveUrl("~/Auth/Adminpanel/LogoutTreserve.aspx") %>'><i class="icon-key"></i>Log Out </a>
                                    <%} %>
                                    <% else
                                      {%>
                                    <a href='<%=ResolveUrl("~/Auth/Adminpanel/Logout.aspx") %>'><i class="icon-key"></i>Log Out </a>
                                    <%} %>
                                          
                                </li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <div class="clearfix"></div>
        <div class="page-container">
            <!-- Start page sidebar wrapper -->
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar">
                    <ul class="page-sidebar-menu  page-header-fixed ">
                        <li class="sidebar-search-wrapper"></li>


                        <li class="nav-item active open">
                            <%if (Session["UserType"].ToString().Equals("1"))
                              {%>
                            <a class="nav-link nav-toggle" href='<%=ResolveUrl("~/Auth/Adminpanel/DashboardNTCA.aspx") %>'>
                                <i class="fa fa-th-large"></i><span class="title">Dashboard</span></a>
                            <%} %>
                            <%else %>
                            <%{ %>
                            <a class="nav-link nav-toggle" href='<%=ResolveUrl("~/Auth/Adminpanel/Dashboard.aspx") %>'>
                                <i class="fa fa-th-large"></i><span class="title">Entry Form For Village Relocation</span></a>
                            <%} %>                           
                            
                        </li>

                        <%if (Session["UserType"].ToString().Equals("1") || Session["UserType"].ToString().Equals("2") || Session["UserType"].ToString().Equals("4"))
                          {%>
                        <li id="liCreatUser" runat="server" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="icon-user"></i><span class="title">User</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/User/Adduser.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.user) %>'><span class="title">Create User</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/User/View_Users.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.user) %>'><span class="title">View User</span> </a></li>
                            </ul>
                        </li>
                        <li id="liAddContent" runat="server" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-flask"></i><span class="title">CMS</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/CMS/AddContent.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.cms) %>'><span class="title">Add Contents</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/CMS/ViewContent.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.cms) %>'><span class="title">View Contents</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Banner/AddBanner.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Banner) %>'><span class="title">Add Banner</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Banner/ViewBanner.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Banner) %>'><span class="title">View Banner</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/MiddleContentBrief/AddContentBrief.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.MiddleContent) %>'><span class="title">Add MiddleContent</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/MiddleContentBrief/ViewContentBrief.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.MiddleContent) %>'><span class="title">View MiddleContent</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BottomThumnails/AddBottomThumnail.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.BottomThumnail) %>'><span class="title">Add Bottom Thumnails</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BottomThumnails/ViewBottomThumnail.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.BottomThumnail) %>'><span class="title">View Bottom Thumnails</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/LogoWithBanner/AddBanner.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.LogoBanner) %>'><span class="title">Add Logo Banner</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/LogoWithBanner/ViewBanner.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.LogoBanner) %>'><span class="title">View Logo Banner</span> </a></li>
                            </ul>
                        </li>
                        <%} %>


                        <%if ( Session["UserType"].ToString().Equals("2") || Session["UserType"].ToString().Equals("4"))
                          {%>
                        <%--  id="liAddBanner" runat="server"--%>
                        <li  class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-image"></i><span class="title">Banner</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <%if (Session["UserType"].ToString().Equals("1") || Session["UserType"].ToString().Equals("4"))
                                  {%>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Banner/AddBanner.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Banner) %>'><span class="title">Add Banner</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Banner/ViewBanner.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Banner) %>'><span class="title">View Banner</span> </a></li>
                                <%} %>
                                <%if (Session["UserType"].ToString().Equals("2"))
                                  {%>
                                <%--<li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Banner/AddBanner.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Banner) %>'><span class="title">Add Banner</span> </a></li>--%>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Banner/ViewBanner.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Banner) %>'><span class="title">View Banner</span> </a></li>
                                <%} %>
                            </ul>

                        </li>
                        <%} %>


                        <%--start 22mar2018 Middle Content--%>
                        <%if (Session["UserType"].ToString().Equals("1"))
                          {%>

                        <li style="display:none;" id="liMiddleContent" runat="server" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Middle Content</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/MiddleContentBrief/AddContentBrief.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.MiddleContent) %>'><span class="title">Add MiddleContent</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/MiddleContentBrief/ViewContentBrief.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.MiddleContent) %>'><span class="title">View MiddleContent</span> </a></li>

                            </ul>

                        </li>
                        <%} %>
                        <%--end 22mar2018--%>


                        <%--start 23mar2018 bottom thumnails  id="lithumnail" runat="server"--%>
                        <%if (Session["UserType"].ToString().Equals("2") || Session["UserType"].ToString().Equals("4"))
                          {%>
                        <li  class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Bottom thumnails</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <%if (Session["UserType"].ToString().Equals("1") || Session["UserType"].ToString().Equals("4"))
                                  {%>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BottomThumnails/AddBottomThumnail.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.BottomThumnail) %>'><span class="title">Add Bottom Thumnails</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BottomThumnails/ViewBottomThumnail.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.BottomThumnail) %>'><span class="title">View Bottom Thumnails</span> </a></li>
                                <%} %>
                                <%if (Session["UserType"].ToString().Equals("2"))
                                  {%>
                                <%--<li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BottomThumnails/AddBottomThumnail.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.BottomThumnail) %>'><span class="title">Add Bottom Thumnails</span> </a></li>--%>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BottomThumnails/ViewBottomThumnail.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.BottomThumnail) %>'><span class="title">View Bottom Thumnails</span> </a></li>
                                <%} %>
                            </ul>

                        </li>
                        <%} %>
                        <%--end 22mar2018--%>
                        <%--start 27mar2018--%>
                        <%if (Session["UserType"].ToString().Equals("7") ||  Session["UserType"].ToString().Equals("8"))
                          {%>
                        <li id="lifeedback" runat="server" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-comment"></i><span class="title">Feedbacks</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">

                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/FeedBack/ViewFeedBack.aspx")%>'><span class="title">View Feedbacks</span> </a></li>

                            </ul>

                        </li>
                        <%} %>
                        <%--end start27mar2018--%>
                        <%if (Session["UserType"].ToString().Equals("1") || Session["UserType"].ToString().Equals("2") || Session["UserType"].ToString().Equals("3") || Session["UserType"].ToString().Equals("4"))
                          {%>

                        <%-- start  Fund Mangement--%>
                        <%--  <li class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Fund Managment</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li id="lifundrequest" runat="server" class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/FundManagement/FundRequest.aspx") %>'><span class="title">Fund Request</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/FundManagement/viewfund.aspx") %>'><span class="title">View Fund</span> </a></li>

                            </ul>
                        </li>--%>
                        <%-- end  Fund Mangement--%>
                        <%} %>

                        <li style="display: none;" id="liPageContent" runat="server" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Home Page Content</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/HomePageContent/HomePageContent.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.HomePage) %>'><span class="title">View Home Page Content</span> </a></li>

                            </ul>
                        </li>


                          <asp:HiddenField ID="hdnblank" runat="server"></asp:HiddenField>

                        <li id="liTigerReserve" runat="server" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Tiger Reserve</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/TigerReserve/AddTigerReserve.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.TigerReserve) %>'><span class="title">Add Tiger Reserve</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/TigerReserve/ViewTigerReserver.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.TigerReserve) %>'><span class="title">View Tiger Reserve</span> </a></li>

                            </ul>
                        </li>



                        <li style="display: none;" id="liPhotoGallery" runat="server" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Photo Gallery</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/PhotoGallery/AddPhotoCategory.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.PhotoGallery) %>'><span class="title">Add Photo Category</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/PhotoGallery/ViewPhotoCategory.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.PhotoGallery) %>'><span class="title">View Photo Category</span> </a></li>

                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/PhotoGallery/AddPhotoGallery.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.PhotoGallery) %>'><span class="title">Add Photo Gallery</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/PhotoGallery/ViewPhotoGallery.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.PhotoGallery) %>'><span class="title">View Photo Gallery</span> </a></li>

                            </ul>
                        </li>
                        <li style="display: none;" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Village Management</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Enterform/village-area-form.aspx")%>'><span class="title">Add Village</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Enterform/VillageAreaDisplay.aspx")%>'><span class="title">View Village</span> </a></li>

                                <%-- <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Enterform/AddPhotoGallery.aspx")%>'><span class="title">Add Photo Gallery</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Enterform/ViewPhotoGallery.aspx")%>'><span class="title">View Photo Gallery</span> </a></li>--%>
                            </ul>
                        </li>
                        <li style="display: none;" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Family Management</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Familymanegment/family-welfare.aspx")%>'><span class="title">Add Family</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Familymanegment/ViewFamily.aspx")%>'><span class="title">View Family</span> </a></li>


                            </ul>
                        </li>
                        <li style="display: none;" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Community development Management</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/CDPManagement/ViewCDP.aspx")%>'><span class="title">View Community Development Management</span> </a></li>


                            </ul>
                        </li>
                        <%if (Session["UserType"].ToString().Equals("1") || Session["UserType"].ToString().Equals("2") || Session["UserType"].ToString().Equals("4"))
                          {%>
                        <li class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-magic"></i><span class="title">Masters Management</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <%if (Session["UserType"].ToString().Equals("1"))
                          {%>
                                <li  class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/District Management/AddDistrict.aspx")%>'><span class="title">Add District</span> </a></li>
                                <li  class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/District Management/ViewDistrict.aspx")%>'><span class="title">View District</span> </a></li>
                                <%} %>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/District Management/AddTehshil.aspx")%>'><span class="title">Add Tehshil</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/District Management/ViewTehshil.aspx")%>'><span class="title">View Tehshil</span> </a></li>

                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/District Management/AddGramPanchayat.aspx")%>'><span class="title">Add Gram panchayat</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/District Management/ViewGramPanchayat.aspx")%>'><span class="title">View Gram panchayat</span> </a></li>

                            </ul>
                        </li>
                        <%} %>

                        <%if (Session["UserType"].ToString().Equals("3"))
                          {%>
                        <li style="display: none;" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">NGO Management</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/NGO Management/AddNGO.aspx")%>'><span class="title">Add NGO</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/NGO Management/ViewNGODetails.aspx")%>'><span class="title">View NGO</span> </a></li>


                            </ul>
                        </li>
                        <%} %>

                        <%if (Session["UserType"].ToString().Equals("1"))
                          {%>
                        <li style="display:none;" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-image"></i><span class="title">Logo Banner Management</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/LogoWithBanner/AddBanner.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.LogoBanner) %>'><span class="title">Add Logo Banner</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/LogoWithBanner/ViewBanner.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.LogoBanner) %>'><span class="title">View Logo Banner</span> </a></li>


                            </ul>
                        </li>
                        <%} %>

                        <%--start Data entry operator--%>
                        <%if (Session["UserType"].ToString().Equals("4") || Session["UserType"].ToString().Equals("3") || Session["UserType"].ToString().Equals("2") || Session["UserType"].ToString().Equals("1"))
                          {%>
                        <li id="li1" runat="server" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Data Entry</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">


                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/VILLAGE/Village_Management.aspx")%>'><span class="title">Village Management</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/FamilyData/Family_Management.aspx")%>'><span class="title">Family Management</span> </a></li>
                                <%--<li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/NGO/ViewNgo.aspx")%>'><span class="title">Associated NGO</span> </a></li>--%>
                                <%--<li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/RelocationSite/Relocation_Management.aspx")%>'><span class="title">Relocation Site Management</span> </a></li>--%>
                                <%--<li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/CDP/CDP_Management.aspx")%>'><span class="title">Community Development Management</span> </a></li>--%>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/upload_file_imege_manegement.aspx")%>'><span class="title">Upload File</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Villagerelocationprogress/RelocationProgresManagement.aspx")%>'><span class="title">Village Relocation Progress</span> </a></li>

                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Villagerelocationprogress/FundProgress.aspx")%>'><span class="title">Fund Progress</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Villagerelocationprogress/FundDisplay.aspx")%>'><span class="title">Fund Display</span> </a></li>



                            </ul>
                        </li>
                        <%} %>
                        <%--end Data entry operator--%>

                        <%if (Session["UserType"].ToString().Equals("4") || Session["UserType"].ToString().Equals("3") || Session["UserType"].ToString().Equals("2") || Session["UserType"].ToString().Equals("1"))
                          {%>
                        <%--Start MIS reports generation--%>
                        <li id="li5" runat="server" class="nav-item"><a class="nav-link nav-toggle" href="<%= ResolveUrl("~/auth/adminpanel/MisReportDashBoard.aspx")%>"><i class="fa fa-file"></i><span class="title">MIS Reports Generation</span> <span class="arrow"></span></a>

                        </li>
                        <%--End Start MIS reports generation--%>
                        <%} %>



                        <%if (Session["UserType"].ToString().Equals("4"))
                          {%>
                        <%--start Legal form--%>
                        <%-- <li id="li2" runat="server" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Legal Form</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/EditLegalForm.aspx")%>'><span class="title">Edit Legal Form</span> </a>
								</li>
                            </ul>
                        </li>--%>
                        <%--end Legal form--%>
                        <%} %>

                        <%if (Session["UserType"].ToString().Equals("4"))
                          {%>
                        <%--start Survey form--%>
                        <li style="display:none;" id="li3" runat="server" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Survey Form</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/SurveyForm.aspx")%>'><span class="title">Survey Details</span> </a></li>


                            </ul>
                        </li>
                        <%--end Survey form--%>
                        <%} %>

                        <%if (Session["UserType"].ToString().Equals("3"))
                          {%>
                        <li id="li4" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">NGO Management</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/NGO/Tiger_Ngo.aspx")%>'><span class="title">Add/View NGO</span> </a></li>
                            </ul>
                        </li>
                        <%} %>

                        <%if (Session["UserType"].ToString().Equals("10"))
                          {%>
                        <li id="li4" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Convergence Scheme</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/ConversionScheme/AddConversionScheme.aspx")%>'><span class="title">Add Convergence Scheme</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/ConversionScheme/ConversionScheme.aspx")%>'><span class="title">View Convergence Scheme</span> </a></li>
                            </ul>
                        </li>
                        <%} %>

                        <%if (Session["UserType"].ToString().Equals("1"))
                          {%>

                        <li class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-file"></i><span class="title">Year wise Report</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Report/VillageSearchIIYearWise.aspx")%>'><span class="title">Village Relocation year wise report</span> </a></li>
                            </ul>
                        </li>
                        <%} %>
                        <%if (Session["UserType"].ToString().Equals("1"))
                          {%>
                        <li style="display:none;" id="li4" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Process Management</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <%--<li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/ProcessManegment/NtcaUser/AddProcessNtca.aspx")%>'><span class="title">Add Process Management</span> </a></li>--%>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/ProcessManegment/NtcaUser/ViewProcessReserve.aspx")%>'><span class="title">View Process Management</span> </a></li>
                            </ul>
                        </li>
                        <%} %>

                        <%if (Session["UserType"].ToString().Equals("2"))
                          {%>
                        <!--  resserve forlder will be use state -->
                        <li style="display:none;" id="li4" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Process Management</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/ProcessManegment/ReserveUser/ConversationBetweenStateNtca.aspx")%>'><span class="title">Conversation with Ntca(Request/Reply)</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/ProcessManegment/ReserveUser/ViewProcessReserve.aspx")%>'><span class="title">Conversation with Reserve(Request/Reply)</span> </a></li>
                            </ul>
                        </li>
                        <%} %>
                        <%if (Session["UserType"].ToString().Equals("3"))
                          {%>
                        <!-- Dfo folder will be use resserve -->
                        <li style="display:none;" id="li4" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Process Management</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/ProcessManegment/DfoUser/AddProcessDFO.aspx")%>'><span class="title">Add Process Management</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/ProcessManegment/DfoUser/ViewProcessDFO.aspx")%>'><span class="title">View Process Management(Request/Reply)</span> </a></li>
                            </ul>
                        </li>
                        <%} %>
                        <%if (Session["UserType"].ToString().Equals("1"))
                          {%>

                        <li class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-file"></i><span class="title">Chart Report</span> <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BarPieChart/BarPieChart.aspx")%>'><span class="title">Village Relocation status Bar/pie chart Report</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BarPieChart/VillageBarPieChart.aspx")%>'><span class="title">Village Gender Bar/pie chart Report</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BarPieChart/VillageCastBarPieChart.aspx")%>'><span class="title">Village Cast Bar/pie chart Report</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BarPieChart/VillageMaritalOptionBarPieChart.aspx")%>'><span class="title">Village (Marital Status) Bar/pie chart Report</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BarPieChart/VillageBeneficiaryBarPieChart.aspx")%>'><span class="title">Village Beneficiary Bar/pie chart Report</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BarPieChart/VillageOptionBarPieChart.aspx")%>'><span class="title">Village option wise Bar/pie chart Report</span> </a></li>
                                <%--<li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BarPieChart/comparativeChart.aspx")%>'><span class="title">Village Relocation status Comparative chart Report</span> </a></li>--%>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BarPieChart/TigerReserveComparativeChart.aspx")%>'><span class="title">Tiger Reserve Comparative chart Report</span> </a></li>
                            </ul>
                        </li>
                        <%} %>
                        <%--start Only show for tiger reserve menu--%>
                        <%if (Session["UserType"].ToString().Equals("3")||Session["UserType"].ToString().Equals("4"))
                          {%>
                        <li id="other" class="nav-item"><a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-table"></i><span class="title">Other</span>
                            <span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/User/Adduser.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.user) %>'><span class="title">Create User</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/User/View_Users.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.user) %>'><span class="title">View User</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/CMS/AddContent.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.cms) %>'><span class="title">Add Contents</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/CMS/ViewContent.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.cms) %>'><span class="title">View Contents</span> </a></li>
                                <%--<li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Banner/AddBanner.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Banner) %>'><span class="title">Add Banner</span> </a></li>--%>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/Banner/ViewBanner.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Banner) %>'><span class="title">View Banner</span> </a></li>
                                <%--<li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BottomThumnails/AddBottomThumnail.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.BottomThumnail) %>'><span class="title">Add Bottom Thumnails</span> </a></li>--%>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/BottomThumnails/ViewBottomThumnail.aspx?Moduleid=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.BottomThumnail) %>'><span class="title">View Bottom Thumnails</span> </a></li>
                                <%--<li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/FeedBack/ViewFeedBack.aspx")%>'><span class="title">View Feedbacks</span> </a></li>--%>

                                <li style="display: none;" class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/District Management/AddDistrict.aspx")%>'><span class="title">Add District</span> </a></li>
                                <li style="display: none;" class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/District Management/ViewDistrict.aspx")%>'><span class="title">View District</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/District Management/AddTehshil.aspx")%>'><span class="title">Add Tehshil</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/District Management/ViewTehshil.aspx")%>'><span class="title">View Tehshil</span> </a></li>

                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/District Management/AddGramPanchayat.aspx")%>'><span class="title">Add Gram panchayat</span> </a></li>
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/auth/adminpanel/District Management/ViewGramPanchayat.aspx")%>'><span class="title">View Gram panchayat</span> </a></li>
                            </ul>
                        </li>
                        <%} %>

                         <%if (Session["UserType"].ToString().Equals("1"))
                          {%>
                        <li id="AUDIR" class="nav-item"><a class="nav-link nav-toggle" href='<%= ResolveUrl("~/auth/adminpanel/audittrail.aspx")%>'><i class="fa fa-table"></i><span class="title">Audit Trail</span></a></li>
                          <%} %>
                        <%--end Only show for tiger reserve menu--%>
                    </ul>
                </div>
            </div>
            <!-- Start page content wrapper -->
            <div class="page-content-wrapper animated fadeInRight">
                <div class="page-content">
                    <div class="col-lg-12">
                            <h1 class="full_screen">
                                <span class="col-md-6"><asp:Label ID="lblModulename" runat="server" Text="Entry Forms For Village Relocation" ForeColor="Black" /></span>
								<span class="col-md-6 text-right"><asp:Label ID="LblState" Visible="false" runat="server" Font-Bold="True" Font-Italic="true" Font-Size="25px" ForeColor="Black"></asp:Label>

                                <asp:Label ID="LblReserName" Visible="false" runat="server" Font-Bold="True" Font-Size="22px" ForeColor="Black"></asp:Label>

                                <span id="spDsitrictName" runat="server" visible="false" style="font-size: large; display: none;">(District name:<asp:Label ID="LblDistictName" runat="server" Text="Label"></asp:Label>)</span></span></h1>
                    </div>
                    <div class="body_aligner">
                        <asp:ContentPlaceHolder ID="contentbody" runat="server">
                            <div class="col-lg-12 top15">
                                <div id="map">
                                </div>
                            </div>
                            <div class="clearfix">
                            </div>

                            <!-- tabs -->

                            <!-- tabs -->
                        </asp:ContentPlaceHolder>

                        <!-- start footer -->
                        <%--  <div class="footer">
                            <div class="pull-right">
                                <ul class="list-inline">
                                    <li><a title="" href="<%=ResolveUrl("~/Auth/Adminpanel/Dashboard.aspx") %>">
                                Dashboard        
                            </div>
                        </div>--%>
                    </div>
                </div>
            </div>
            <!-- Go top -->
            <%--   <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>--%>
            <!-- Go top -->
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

            <script src="<%=ResolveUrl("~/auth/adminpanel/assets/js/vendor/bootstrap.min.js") %>" type="text/javascript"></script>
            <!--  morris Charts  -->
            <!-- js for print and download -->
            <script src="<%=ResolveUrl("~/auth/adminpanel/assets/js/vendor/vfs_fonts.js") %>" type="text/javascript"></script>

            <%-- <script src="assets/js/vendor/chartJs/Chart.bundle.js"></script>
        <script src="assets/js/dashboard1.js"></script>--%>
            <!-- slimscroll js -->
            <script src="<%=ResolveUrl("~/auth/adminpanel/assets/js/vendor/jquery.slimscroll.js") %>" type="text/javascript"></script>

            <!-- main js -->
            <script src="<%=ResolveUrl("~/auth/adminpanel/assets/js/main.js") %>" type="text/javascript"></script>

            <script>
                function extendedValidatorUpdateDisplay(obj) {
                    // Appelle la méthode originale
                    if (typeof originalValidatorUpdateDisplay === "function") {
                        originalValidatorUpdateDisplay(obj);
                    }

                    // Récupère l'état du control (valide ou invalide) 
                    // et ajoute ou enlève la classe has-error
                    var control = document.getElementById(obj.controltovalidate);
                    if (control) {
                        var isValid = true;
                        for (var i = 0; i < control.Validators.length; i += 1) {
                            if (!control.Validators[i].isvalid) {
                                isValid = false;
                                break;
                            }
                        }

                        if (isValid) {
                            $(control).closest(".form-group").removeClass("has-error");
                        } else {
                            $(control).closest(".form-group").addClass("has-error");
                        }
                    }
                }

                // Remplace la méthode ValidatorUpdateDisplay
                var originalValidatorUpdateDisplay = window.ValidatorUpdateDisplay;
                window.ValidatorUpdateDisplay = extendedValidatorUpdateDisplay;
            </script>
    </form>
</body>
</html>
