<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BannerUserControl.ascx.cs" Inherits="UserControl_BannerUserControl" %>

<div class="carousel-inner">
    <asp:Literal ID="ltrlCounter" runat="server"></asp:Literal>
    <asp:Literal ID="ltrlContent" runat="server"></asp:Literal>
   <%--<div class="item">
      <img src="images/banner.jpg" alt="banner" title="banner">
    </div>

    <div class="item">
      <img src="images/banner.jpg" alt="banner1" title="banner1">
    </div>

    <div class="item active">
      <img src="images/banner.jpg" alt="banner2" title="banner2">
    </div>--%>
  </div>
