<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HeadingControl.ascx.cs" Inherits="UserControl_HeadingControl" %>
<div class="col-md-12">
                        <div class="box box-primary1">
                            <div class="box-header with-border" style="background: url(../images/bg-head12.png); background-repeat: no-repeat;">
                              <h3 class="box-title"><asp:Literal ID="ltrheading" runat="server" /></h3>
                            </div>
                            <!-- /.box-header -->
                            <!-- form start -->
                            
                          </div>
                    </div>